#pragma once
#define __DUIRES_RC
#include "duires.h"

#pragma message("include winres.rc2")

/*<---------------------------RES_BUILDER:begin-----------------------------------*/
DEFINE_XML(IDR_DUI_SKIN_DEF,	100,	"skin\\layout\\def_skin.xml")
DEFINE_XML(IDR_DUI_STYLE_DEF,	101,	"skin\\layout\\def_style.xml")
DEFINE_XML(IDR_DUI_STRING_DEF,	102,	"skin\\layout\\def_string.xml")
DEFINE_XML(IDR_DUI_OBJATTR_DEF,	104,	"skin\\layout\\def_objattr.xml")
DEFINE_XML(IDR_DUI_MAIN_DIALOG,	105,	"skin\\layout\\dlg_main.xml")
DEFINE_XML(IDR_MENU_TEST,	201,	"skin\\layout\\menu_test.xml")
DEFINE_XML(IDR_DUI_INIT,	301,	"skin\\layout\\init.xml")
DEFINE_XML(IDR_DUI_MSGBOX,	302,	"skin\\layout\\dlg_msgbox.xml")
DEFINE_IMGX(IDP_MAIN_DLG_FRAME,	1,	"skin\\skins\\dlg_bg_frame.png")
DEFINE_IMGX(IDP_BTN_WND_CHECKBOX,	51,	"skin\\skins\\btn_wnd_checkbox.png")
DEFINE_IMGX(IDP_BTN_WND_RADIO,	52,	"skin\\skins\\btn_wnd_radio.png")
DEFINE_IMGX(IDP_FOCUS_CHECK,	53,	"skin\\skins\\focus_checkbox.png")
DEFINE_IMGX(IDP_FOCUS_RADIO,	54,	"skin\\skins\\focus_radio.png")
DEFINE_ICO(IDP_ICO_LOGO,	500,	"skin\\skins\\img_logo.ico")
DEFINE_IMGX(IDP_BTN_SYS_CLOSE,	80,	"skin\\skins\\btn_sys_close.png")
DEFINE_IMGX(IDP_BTN_SYS_MINIMIZE,	81,	"skin\\skins\\btn_sys_minimize.png")
DEFINE_IMGX(IDP_TAB_COMMON,	103,	"skin\\skins\\tab_common.png")
DEFINE_IMGX(IDP_SCROLL,	104,	"skin\\skins\\scrollbar.png")
DEFINE_IMGX(IDP_EDIT_BORDER,	105,	"skin\\skins\\img_edit_border.png")
DEFINE_IMGX(IDP_SPLIT_VERT,	106,	"skin\\skins\\split_vert.png")
DEFINE_IMGX(IDP_SPLIT_HORZ,	107,	"skin\\skins\\split_horz.png")
DEFINE_IMGX(IDP_DROPBTN,	108,	"skin\\skins\\dropbtn.png")
DEFINE_IMGX(IDP_ICONS,	109,	"skin\\skins\\icon2.png")
DEFINE_IMGX(IDP_ICONS_SMALL,	110,	"skin\\skins\\icons.png")
DEFINE_IMGX(IDP_MENUSKIN,	200,	"skin\\skins\\menuskin.png")
DEFINE_IMGX(IDP_MENUSPLIT,	201,	"skin\\skins\\menu_split_horz.png")
DEFINE_IMGX(IDP_MENUBG,	202,	"skin\\skins\\img_menu_bg.png")
DEFINE_IMGX(IDP_MENUCHECK,	203,	"skin\\skins\\check.png")
DEFINE_IMGX(IDP_MENUBORDER,	204,	"skin\\skins\\menuborder.png")
DEFINE_IMGX(IDP_WEBBTN_BACK,	210,	"skin\\skins\\webbtn_back.png")
DEFINE_IMGX(IDP_WEBBTN_FORWARD,	211,	"skin\\skins\\webbtn_forward.png")
DEFINE_IMGX(IDP_WEBBTN_REFRESH,	212,	"skin\\skins\\webbtn_refresh.png")
DEFINE_BMP(IDP_BMPMASK,	300,	"skin\\skins\\solve.bmp")
DEFINE_IMGX(IDR_TREE_TOGGLE,	500,	"skin\\skins\\TreeToggle.png")
DEFINE_IMGX(IDR_TREE_CHECKBOX,	501,	"skin\\skins\\TreeCheckBox.png")
DEFINE_IMGX(IDR_TREE_ICON,	502,	"skin\\skins\\TreeIcon.png")
DEFINE_IMGX(IDP_ICON3,	503,	"skin\\skins\\icon3.png")
DEFINE_IMGX(IDP_SLIDETHUMB,	505,	"skin\\skins\\slider.png")
DEFINE_IMGX(IDP_PROG_BAR,	506,	"skin\\skins\\mini_progress_bar.png")
DEFINE_IMGX(IDP_PROG_BG,	507,	"skin\\skins\\mini_progress_bg.png")
/*----------------------------RES_BUILDER:end------------------------------------->*/
